{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            // "@shared/*": ["src/shared/*"],
            "@components/*": ["src/shared/components/*"],
            "@home/*": ["src/features/home/*"],
            "@users/*": ["src/features/users"],
            "@products/*": ["src/features/products"]
        }
    },
    "exclude": ["node_modules"]
}
